.navbar {
  margin: 0;
  border: none;
  border-radius: 0;
  background: #01579B;
  border-bottom: solid 1px #eee;

  .navbar-brand {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    height: 80px;
    line-height: 24px;
    padding: 5px 15px;
    background: #fff;
    width: 250px;

    small {
      font-size: 12px;
      line-height: 10px;
    }

    strong {
      font-weight: 600;
    }

    &:hover, &:focus  {
      background: #fff;
    }
  }

  ul.nav {
    a {
      color: #fff;
      font-family: 'Roboto', sans-serif;
      padding: 30px 15px;
      font-weight: 300;
    }
  }
}